// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext {
    gradleToolsLib = "com.android.tools.build:gradle:1.1.0"
    androidTestTool = "org.robolectric:robolectric-gradle-plugin:1.0.1"
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
    project.version = "1.1.0"
}

defaultTasks 'bundle'

task bundle(type: Zip, dependsOn: [':app:jarRelease'] ) {
    from('app/build/libs') {
        into 'libs'
        rename("app-${project.version}.jar", "storme-${project.version}.jar")
    }

    baseName = "Storme-${project.version}"
    destinationDir = new File("release/")
}